version: "3.7"

services:
  front-haproxy:
    image: haproxy:2.1-alpine
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    ports:
      - "8082:8082"

  test-service:
    build:
      context: ../envoy
      dockerfile: Dockerfile.service
    expose:
      - "9090"
